hr.end {
    height: 1px;
    margin-bottom: 1em;
}

h2.comments {
    margin-bottom: 1em;
}

#haha {
    position: absolute !important;
    height: 0 !important;
    width: 0 !important;
    z-index: -1 !important;
    visibility: hidden !important;
}

#main .comment {
    border-radius: 7px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    padding-right: 15px;
    padding-left: 15px;

    .comment {
        margin: 9px -6px;
    }

    .header {
        margin-top: 10px;
        display: flex;

        svg {
            display: inline;
            margin-top: 1.5px;
            margin-left: -3px;
            margin-right: 5px;
            width: 35px;
            height: 35px;
            opacity: 100%;
        }

        title {
            display: inline;
            font-weight: 500;
            // font-style: italic;
            font-size: 18px;
        }

        aside {
            font-style: italic;
            font-size: 13px;
        }

        .info {
            margin-top: 1px;
        }
    }

    p {
        margin: 5px 0;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .end {
        padding-top: 1em;
        padding-bottom: 1em;
        // font-style: italic;
        font-weight: 500;
        font-size: 15px;

        aside {
            a {
                margin-right: 10px;
                font-size: 14px;
            }
        }
    }
}

#novo-comentário {
    margin-top: 1em;

    h3 {
        display: inline;
    }

    aside {
        font-size: 12pt;
        font-style: italic;
    }

    #comment-form {
        margin-top: 1em;

        textarea {
            width: 100%;
            height: 300px;
            resize: none;
        }
    }

}

.editor-toolbar {
    padding: 0px 5px !important;
}

.EasyMDEContainer .CodeMirror {
    padding: 0 !important;
}


