* {
  margin: 0;
  padding: 0;
}

hr { transition: background-color .2s }
body, pre { transition: background .2s }
img[src$=".svg"] { transition: filter .4s }
#sidebar, .comment { transition: border-color .2s }
#main, h2 a, li a, aside, aside a { transition:color .2s }

body {
  background: #fffffd;
  font-family: 'Crimson Pro', 'times';
  font-weight: 300;
  color: #111;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  scroll-behavior: smooth;

  a { text-decoration: none }
  a:link,
  a:visited { color: #739c31 }
  a:hover { color: #f90 }

  #sidebar {
    position: absolute;
    top: 40px;
    width: ~"calc(max(150px, 80px + 10%))";
    padding: 20px 20px 0 0;
    border-right: 1px solid #ccc;
    text-align: right;

    ul {
      list-style-type: none;
      margin: 20px 0;
    }

    li {
      font-size: 18px;
      font-weight: 500;
      line-height: 30px;
    }

    .dark-mode {
      position: fixed;
      bottom: 50px;
      left: 50px;
    }
  }

  #main {
    font-size: 17px;
    position: relative;
    width: ~"calc(85% - 150px)";
    top: 40px;
    left: ~"calc(100px + 15%)";

    h1 {
      font-size: 26px;
      font-weight: normal;
      letter-spacing: -0.2px;
    }

    h2 {
      margin-top: 20px;
      font-weight: 500;
    }

    h3 {
      margin-top: 10px;
      font-size: 22px;
      font-weight: 500;
    }

    p {
      margin: 10px 0;
      line-height: 1.4em;

      a:link,
      a:visited {
        text-decoration: underline;
        color: unset;
      }
    }

    strong {
      font-weight: 500;
    }

    ul, ol {
      margin: 0px;
    }

    li {
      line-height: 1.4em;

      a:link,
      a:visited {
        text-decoration: underline;
        // color: unset;
      }
    }

    ul li {
      list-style: none;
    }

    ul li:before {
      content: '~';
      margin: 0 8px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }

    figcaption {
      text-align: center;
    }

    hr {
      background-color: #bbb;
      border: none;
      height: 0.5px;
      width: 70%;
      margin: 4em auto;
    }
  }

  header {
    display: none;

    .dark-mode {
      margin-right: 8%;
      margin-top: 2px;
    }
  }

  // 600px + 100px + 0.15x = x
  @media (min-width: ~"calc(720px / 0.85)") {
    #main {
      width: 600px;
    }
  }

  @media (max-width: 700px) {
    #main {
      width: unset;
      left: 0px;
      top: 10px;
      padding-left: 5%;
      padding-right: 5%;
    }
    #sidebar {
      display: none;
      width: 0px;
    }
    header {
      margin: 10px 10px 10px 20px;
      height: 35px;
      display: flex;
      align-items: center;
    }
    header .blog-name {
      display: inline-block;
      width: 90%;
    }
    nav {
      display: inline-block;
      width: 10%;
    }
    nav ul, nav:active ul {
      display: none;
      position: absolute;
      margin-top: -50px;
      padding: 5px;
      background: #fff;
      border: 1px solid #444;
      right: 10px;
      width: auto;
      border-radius: 4px 0 4px 4px;
      z-index: 1;}
    nav li {
      text-align: left;
      display: block;
      padding: 5px;
      margin: 0; }
    header li a { border-bottom: none; }
    header li a:hover { border-bottom: none; }
    nav:hover ul{
      top: 90px;
      display: block; }
    #menu-icon {
      display: inline-block;
      width: 20px;
      margin-right: 10px;
      margin-top: 5px;
    }
  }

  .blog-name a {
    font-family: "Patrick Hand";
    font-size: 22px;
    font-weight: normal;
    color: #555;
    line-height: 20px;
  }
}

.hide {
  display: none;
}


.page-foot {
    font-size: 70%;
    font-family: Arial, serif;
    color: #a6a2a0;
    text-align: center;
    margin-top: 6em;
    border-top: 1px solid lightgrey;
    padding-top: 2em;
    margin-bottom: 4em;

    a {
      text-decoration: none;
      color: #a6a2a0;
      text-decoration: underline;
    }
}

aside {
  font-size: 85%;
  color: #777;
}

aside.links {
  display: inline;
  font-size: 14px;
}

code {
  font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
  font-size: 13px;
  margin: 0;
}

pre {
  margin-top: .5em;
  margin-bottom: 0.25em;
  overflow: auto;
  background: #eee6;
  border-radius: 10px;
  padding: 5px;

  code {
    padding: 0;
    overflow: visible;
  }
}

div.sourceCode {
  overflow-x: auto;
  border-radius: 10px;
  margin: 1em 0 1em 0;
  padding: 0px 5px 0px 5px;
}

table {
  margin: 1em 0;
  border-collapse: collapse;
  width: 100%;
  overflow-x: auto;
  display: block;
  font-variant-numeric: lining-nums tabular-nums;

  caption {
    margin-bottom: 0.75em;
  }
}
tbody {
  margin-top: 0.5em;
  border-top: 1px solid #1a1a1a;
  border-bottom: 1px solid #1a1a1a;
}
th {
  border-top: 1px solid #1a1a1a;
  padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
  padding: 0.125em 0.5em 0.25em 0.5em;
}

excerpt {
  font-size: 14px;
  margin-top: 1em;
  display: block;
}

canvas[resize] {
  width: 100%;
  height: 100%;
}

.dark-mode {
  button {
    width: 30px;
    height: 30px;
    display: inline;
    padding-left: 1px;
    padding-top: 3px;
    border: transparent;
    border-radius: 50%;
    background: none;
  }
  button:hover {
    background: #ccc3;
  }
}

object {
    pointer-events: none;
}
